<!DOCTYPE html>
<html>
    <head>
        <title>Cringe</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2>Cringe To Do List</h2>
            <input type="text" id="myInput" placeholder="Something...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL">
            <li class="checked">Make a list</li>
            <li class="checked">Try to start the assignment</li>
            <li>Get some bitches</li>
        </ul>
        <script src="javascript/myScript.js"></script>
    </body>
</html>